
Election Results
-------------------------
Total Votes: 505,062
-------------------------

County Total Votes: 
Jefferson: 7.7%, (38,855)
Denver: 74.5%, (376,259)
Broomfield: 9.7%, (48,938)
El Paso: 3.2%, (16,209)
Arapahoe: 4.9%, (24,801)
-------------------------
Largest County Turnout: Denver
Largest County Vote Count: 376,259
Largest County Percentage: 74.5%
-------------------------
Charles Casper Stockham: 16.9% (85,213)
Diana DeGette: 54.0% (272,892)
Raymon Anthony Doane: 2.3% (11,606)
Shetland Pony: 6.1% (30,602)
Emden Goose: 20.7% (104,749)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 54.0%
-------------------------
